    /*
    Flaticon icon font: Flaticon
    Creation date: 14/09/2018 07:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-tooth:before { content: "\f100"; }
.flaticon-dentist-tools:before { content: "\f101"; }
.flaticon-tooth-whitening:before { content: "\f102"; }
.flaticon-dentist-chair:before { content: "\f103"; }
.flaticon-stethoscope:before { content: "\f104"; }
.flaticon-tooth-pliers:before { content: "\f105"; }
.flaticon-first-aid-kit:before { content: "\f106"; }
.flaticon-brackets:before { content: "\f107"; }
    
    $font-Flaticon-tooth: "\f100";
    $font-Flaticon-dentist-tools: "\f101";
    $font-Flaticon-tooth-whitening: "\f102";
    $font-Flaticon-dentist-chair: "\f103";
    $font-Flaticon-stethoscope: "\f104";
    $font-Flaticon-tooth-pliers: "\f105";
    $font-Flaticon-first-aid-kit: "\f106";
    $font-Flaticon-brackets: "\f107";